debug=false
server.connection-timeout=2000
spring.datasource.url=jdbc:some:/host:40/foobar
spring.datasource.username=batman
spring.datasource.password=robin
debug=true
logging.file=nothing
logging.pattern.file=some.ext
banner.location=myban.gif
banner.image.width=100
banner.image.height=50
logging.file=something
server.tomcat.max-threads=12
debug=false
