# spring boot standard properties
spring.jpa.show-sql=true
# spring boot standard properties (relaxed notation)
SERVER_PORT=5432
spring.jpa.hibernate.ddlAuto=create-drop

# user defined properties
collections.list=one,two,three
# user defined properties (relaxed notation)
arrays.stringArray=one,two,three
ARRAYS_INT-ARRAY=1,2,3

# unknown property
foo.bar=a value
