# primitives
primitive-types.native-boolean=false
primitive-types.native-char=b

# wrapper types
object-types.object-long=12345
object-types.object-float=1.2f
object-types.object-string=hello everybody!

# arrays
arrays.char-array=a,b,c,d
arrays.float-array[0]=1.1
arrays.float-array[1]=1.2
arrays.float-array[2]=1.3
arrays.float-array[3]=1.4
arrays.int-array=1, 2, 3
arrays.string-array=apple,mango,papaya

# collections
collections.set=1.2 , 3.4 , 5.6
collections.list[0]=one
collections.list[1]=two
collections.list[2]=three
collections.map.1=hello
collections.map.2=to
collections.map.3=everyone
collections.map.4=foobar
collections.card-map.123=diamonds
collections.card-map.456=hearts
collections.card-map.789=spades
collections.ages-map[alice]=25
collections.ages-map[bob]=32
collections.ages-map[christine]=64
collections.boolean-map.hearts=true
collections.boolean-map.diamonds=false

# validated
validated.not-null=c
validated.not-empty=bar
validated.in-range=5
validated.length-in-range=foobar
validated.url-string=file:///path/to/file
validated.point=1.2,3.4

# complex
complex-types.suit=clubs
complex-types.copy-option=atomic_move
complex-types.a-file=/tmp/file.dat
complex-types.a-charset=US-ASCII
complex-types.a-path=/path/to/dir

# hinted properties
hinted.name=Brett
hinted.names=David,Emmett,George
hinted.map.Debbie=parrot
hinted.map.Carl=rabbit
hinted.my-charset=UTF-8
hinted.my-content-type=image/png
hinted.my-locale=it_IT
hinted.my-logger=javax.xml.transform.stream
hinted.swing-component=javax.swing.JTable
hinted.config-source=classpath:META-INF/additional-spring-configuration-metadata.json
hinted.open-option=sparse