# primitives
primitive-types.native-boolean=fals
primitive-types.native-byte=1234
primitive-types.native-char=bc
primitive-types.native-double=q
primitive-types.native-float=w
primitive-types.native-integer=r
primitive-types.native-long=t
primitive-types.native-short=y

# collections
collections.set=1.2 , a, 5.6
collections.map.b=hello
collections.card-map.abc=spades
collections.card-map.2=diamds

# complex
complex-types.suit=club
complex-types.copy-option=atomc_move

# other
server.address=123.285.125.126
spring.cache.type=caffine
